#version: "3.9"
services:
  postgres:
    image: postgres:latest
    container_name: search_pgrs
    restart: unless-stopped
    environment:
      POSTGRES_DB: search
      POSTGRES_USER: search_user
      POSTGRES_PASSWORD: search_pass
    ports: ["${DB_PORT}:5432"]
    volumes:
      - pgdatars:/var/lib/postgresql/data

  redis:
    image: redis:latest
    container_name: search_redis
    restart: unless-stopped
    ports: ["${REDIS_PORT}:6379"]

volumes:
  pgdatars:
  search_pgrs:
